<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=style.css><title>Hidden Era</title></head><body><header class=header><div class=header__logo><h1>Hidden Era</h1></div><div class=social><a href=http://www.google.com target=_blank><img class="icon social__icon" src=img/svg/facebook.svg alt="Hidden Eras Facebook"></a><a href=http://www.google.com target=_blank><img class="icon social__icon" src=img/svg/instagram.svg alt="Hidden Eras Instagram"></a><a href=http://www.google.com target=_blank><img class="icon social__icon" src=img/svg/youtube.svg alt="Hidden Eras Youtube"></a><a href=http://www.google.com target=_blank><img class="icon social__icon" src=img/svg/snapchat.svg alt="Hidden Eras Snapchat"></a></div><nav class=nav><nav class=nav__button><img class="nav__svg icon" src=img/svg/menu.svg><ul class=nav__ul><li class=nav__item><a class=nav__link src=#home>Home</a></li><li class=nav__item><a class=nav__link src=#dates>Dates</a></li><li class=nav__item><a class=nav__link src=#aboutUs>About Us</a></li><li class=nav__item><a class=nav__link src=#cart>Cart</a></li></ul></nav></nav></header><main class=main><section class=home><div class=home__heading><h1 class=home__heading__primary><span>R</span><span>E</span><span>U</span><span>N</span><span>I</span><span>O</span><span>N</span><span> </span><span>T</span><span>O</span><span>U</span><span>R</span></h1><div class=home__span__box><span class=home__span></span></div><h2 class=home__heading__secondary><span>2</span><span>0</span><span>1</span><span>9</span></h2></div><div class=home__award><figure class=home__award__figure><img src=img/svg/trophy.svg alt="Trophy SVG"><figcaption class=home__award__caption><h6 class=home__text>2 time BCHS Battle of the Bands Runner-Up</h6></figcaption></figure></div><div class=home__reviews><div class=home__review><figure class=review><div class=review__imgs><img class=review__logo src=img/home/altPress.png alt="Alternative Press's Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-half.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...haunting vocals...literally, haunting...</h6><h5 class=review__company>-- Alternative Press</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/pitchfork.png alt="Pitchforks Logo"><div class=review__rating><img src=img/svg/star-half.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>lol</h6><h5 class=review__company>-- Pitchfork</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/rollingStone.png alt="Rolling Stones Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...by god, they're really trying...</h6><h5 class=review__company>-- Rolling Stone</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/time.png alt="Time Magazines Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...there's worse out there...</h6><h5 class=review__company>-- Time Magazine</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/billboard.png alt="Billboards Logo"><div class=review__rating><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...don't even have the will to finish this...</h6><h5 class=review__company>-- Billboard</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/entertaintment.png alt="Entertainment Weekly Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-half.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...it's been a slow week...</h6><h5 class=review__company>-- Entertainment Weekly</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/variety.png alt="Variety magazines Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...[best] rock band of the Burlington High School Music scene...</h6><h5 class=review__company>-- Variety</h5></figcaption></figure></div><div class=home__review><figure class=review><div class=review__imgs><img class=review__logo src=img/home/variety.png alt="Variety magazines Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...[best] rock band of the Burlington High School Music scene...</h6><h5 class=review__company>-- Variety</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/entertaintment.png alt="Entertainment Weekly Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-half.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...it's been a slow week...</h6><h5 class=review__company>-- Entertainment Weekly</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/billboard.png alt="Billboards Logo"><div class=review__rating><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...don't even have the will to finish this...</h6><h5 class=review__company>-- Billboard</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/time.png alt="Time Magazines Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...there's worse out there...</h6><h5 class=review__company>-- Time Magazine</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/rollingStone.png alt="Rolling Stones Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...by god, they're really trying...</h6><h5 class=review__company>-- Rolling Stone</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/pitchfork.png alt="Pitchforks Logo"><div class=review__rating><img src=img/svg/star-half.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>lol</h6><h5 class=review__company>-- Pitchfork</h5></figcaption></figure><figure class=review><div class=review__imgs><img class=review__logo src=img/home/altPress.png alt="Alternative Press's Logo"><div class=review__rating><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-full.svg><img src=img/svg/star-half.svg><img src=img/svg/star-empty.svg></div></div><figcaption class=review__caption><h6 class=review__quote>...haunting vocals...literally, haunting...</h6><h5 class=review__company>-- Alternative Press</h5></figcaption></figure></div></div></section><section class=dates><div class=dates__left__col><table class=dates__table><thead class=dates__table__headings><th class="icon dates__table__heading"><img src=img/svg/home.svg alt="Show Location"></th><th class="icon dates__table__heading"><img src=img/svg/tv.svg alt="Show Name"></th><th class="icon dates__table__heading"><img src=img/svg/calendar.svg alt="Show Date"></th><th class="icon dates__table__heading"><img src=img/svg/coin-dollar.svg alt="Show Cost"></th><th class="icon dates__table__heading"><img src=img/svg/ticket.svg alt="Get Tickets"></th></thead><tbody class=dates__table__body><tr class=dates__table__row><td class=dates__table__venue>Holiday Inn</td><td class=dates__table__show>Burlington International Games (B.I.G) kick-Off</td><td class=dates__table__date>August 2nd, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Fall Talent Show</td><td class=dates__table__date>October 12th, 2019 (2nd period)</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Christmas Talent Show</td><td class=dates__table__date>December 21st, 2019 (5h period)</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Spring Talent Show</td><td class=dates__table__date>March 15th, 2019 (2nd period)</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Battle of the Bands</td><td class=dates__table__date>May 10th, 2019</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Holiday Inn</td><td class=dates__table__show>Burlington International Games (B.I.G) kick-Off</td><td class=dates__table__date>August 2nd, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>T.B.A</td><td class=dates__table__show>Bobs No-Frills Employee Party</td><td class=dates__table__date>July 1st, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Hutton Residence</td><td class=dates__table__show>Blakes Birthday Show (Rain or Shine)</td><td class=dates__table__date>Oct 15th, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Add to cart</button></td></tr></tbody></table></div><div class=dates__right__col><h4 class=dates__heading>Get Tickets Today</h4><div class=dates__collage><img class=dates__img src=img/dates/group1.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group2.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group3.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group4.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group5.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group6.jpg alt="Hidden Era Group Shot"></div></div></section></main></body></html>