<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=style.css><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel=stylesheet><script src=bundle.js defer=defer></script><title>Hidden Era</title></head><body><header class=header><div class=header__logo><h1>Hidden Era</h1></div><nav class=nav><span class=nav__span></span><span class=nav__span></span><span class=nav__span></span><ul class=nav__ul><li class=nav__item><a class=nav__link href=#home>Home</a></li><li class=nav__item><a class=nav__link href=#dates>Dates</a></li><li class=nav__item><a class=nav__link href=#aboutUs>About Us</a></li><li class=nav__item><a class=nav__link href=#cart>Cart</a></li></ul></nav></header><main class=main><section class=home><div class=home__heading><h1 class=home__heading__primary><span>T</span><span>H</span><span>E</span><span> </span><span></span><span>W</span><span>I</span><span>L</span><span>L</span><span> </span><span></span><span>T</span><span>O</span><span> </span><span></span><span>T</span><span>O</span><span>U</span><span>R</span></h1><div class=home__span><span class=home__span__element></span></div><h2 class=home__heading__secondary><span>2</span><span>0</span><span>1</span><span>9</span></h2></div><div class=home__award><h3 class=home__award__text>2 time B.C.H.S Battle of the Bands Runner-Up</h3></div><div class=home__reviews><div class=home__reviews__col><div class=review><div class=review__media><img class=review__media__logo src=img/home/altPress.png alt="Alternative Press's Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-half></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/pitchfork.png alt="Pitchforks Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-half></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/rollingStone.png alt="Rolling Stones Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/time.png alt="Time Magazines Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/billboard.png alt="Billboards Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/entertaintment.png alt="Entertainment Weekly Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-half></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/variety.png alt="Variety magazines Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg></div></div><div class=home__reviews__col><div class=review><div class=review__media><img class=review__media__logo src=img/home/variety.png alt="Variety magazines Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/entertaintment.png alt="Entertainment Weekly Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-half></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/billboard.png alt="Billboards Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/time.png alt="Time Magazines Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/rollingStone.png alt="Rolling Stones Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/pitchfork.png alt="Pitchforks Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-half></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div><div class=review><div class=review__media><img class=review__media__logo src=img/home/altPress.png alt="Alternative Press's Logo"></div><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-full></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-half></use></svg><svg class=review__star><use xlink:href=img/svg/sprite.svg#star-empty></use></svg></div></div></div></section><section class=dates><h3 class=section__header id=#dates>Get Tickets Today</h3><table class=dates__table><thead class=dates__table__headings><th class="icon dates__table__heading"><img src=img/svg/home.svg alt="Show Location"></th><th class="icon dates__table__heading"><img src=img/svg/tv.svg alt="Show Name"></th><th class="icon dates__table__heading"><img src=img/svg/calendar.svg alt="Show Date"></th><th class="icon dates__table__heading"><img src=img/svg/coin-dollar.svg alt="Show Cost"></th><th class="icon dates__table__heading"><img src=img/svg/ticket.svg alt="Get Tickets"></th></thead><tbody class=dates__table__body><tr class=dates__table__row><td class=dates__table__venue>Holiday Inn</td><td class=dates__table__show>Burlington International Games (B.I.G) kick-Off</td><td class=dates__table__date>August 2nd, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Fall Talent Show</td><td class=dates__table__date>October 12th, 2019 (2nd period)</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Christmas Talent Show</td><td class=dates__table__date>December 21st, 2019 (5h period)</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Spring Talent Show</td><td class=dates__table__date>March 15th, 2019 (2nd period)</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Burlington Central High School</td><td class=dates__table__show>Battle of the Bands</td><td class=dates__table__date>May 10th, 2019</td><td class=dates__table__price>10$, 5$ with canned good donation</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>Holiday Inn</td><td class=dates__table__show>Burlington International Games (B.I.G) kick-Off</td><td class=dates__table__date>August 2nd, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>T.B.A</td><td class=dates__table__show>Bobs No-Frills Employee Party</td><td class=dates__table__date>July 1st, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr><tr class=dates__table__row><td class=dates__table__venue>536 Bridgeman Avenue</td><td class=dates__table__show>Blakes Birthday Show (Rain or Shine)</td><td class=dates__table__date>Oct 15th, 2019</td><td class=dates__table__price>/</td><td class=dates__table__btn><button class=dates__table__cta>Buy Ticket</button></td></tr></tbody></table><div class=dates__collage><img class=dates__img src=img/dates/group1.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group2.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group3.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group4.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group5.jpg alt="Hidden Era Group Shot"><img class=dates__img src=img/dates/group6.jpg alt="Hidden Era Group Shot"></div></section><section class=aboutUs><h3 class=section__header id=#aboutUs>We haven't aged a day</h3><div class=aboutUs__memberIcons><figure class=aboutUs__figure><div class=aboutUs__figure__media><img class=aboutUs__figure__img src=img/aboutUs/pat.jpg alt="Patrick McLennan"></div><figcaption class=aboutUs__figure__caption><h6 class=aboutUs__caption__text>Patrick McLennan</h6></figcaption></figure><figure class=aboutUs__figure><div class=aboutUs__figure__media><img class=aboutUs__figure__img src=img/aboutUs/tom.jpg alt="Tom Duff"></div><figcaption class=aboutUs__figure__caption><h6 class=aboutUs__caption__text>Tom Duff</h6></figcaption></figure><figure class=aboutUs__figure><div class=aboutUs__figure__media><img class=aboutUs__figure__img src=img/aboutUs/john.jpg alt="John Duff"></div><figcaption class=aboutUs__figure__caption><h6 class=aboutUs__caption__text>John Duff</h6></figcaption></figure><figure class=aboutUs__figure><div class=aboutUs__figure__media><img class=aboutUs__figure__img src=img/aboutUs/blake.jpg alt="Blake Hutton"></div><figcaption class=aboutUs__figure__caption><h6 class=aboutUs__caption__text>Blake Hutton</h6></figcaption></figure><figure class=aboutUs__figure><div class=aboutUs__figure__media><img class=aboutUs__figure__img src=img/aboutUs/marc.jpeg alt="Marc Decaire"></div><figcaption class=aboutUs__figure__caption><h6 class=aboutUs__caption__text>Marc Decaire</h6></figcaption></figure></div><div class=aboutUs__memberInfo><figure class=aboutUs__member><div class=aboutUs__member__header><img class=aboutUs__member__img src=img/aboutUs/pat.jpg alt="Patrick McLennan"><h5 class=aboutUs__member__name>Patrick McLennan</h5></div><figcaption class=aboutUs__member__caption><h6 class=aboutUs__member__instrument>Lead Guitar</h6></figcaption><div class=aboutUs__member__equipment><img class=aboutUs__member__brand><img class=aboutUs__member__brand></div></figure><figure class=aboutUs__member><div class=aboutUs__member__header><img class=aboutUs__member__img src=img/aboutUs/tom.jpg alt="Tom Duff"><h5 class=aboutUs__member__name>Tom Duff</h5></div><figcaption class=aboutUs__member__caption><h6 class=aboutUs__member__instrument>Drums</h6></figcaption><div class=aboutUs__member__equipment><img class=aboutUs__member__brand></div></figure><figure class=aboutUs__member><div class=aboutUs__member__header><img class=aboutUs__member__img src=img/aboutUs/john.jpg alt="John Duff"><h5 class=aboutUs__member__name>John Duff</h5></div><figcaption class=aboutUs__member__caption><h6 class=aboutUs__member__instrument>Guitar + Van</h6></figcaption><div class=aboutUs__member__equipment><img class=aboutUs__member__brand><img class=aboutUs__member__brand></div></figure><figure class=aboutUs__member><div class=aboutUs__member__header><img class=aboutUs__member__img src=img/aboutUs/blake.jpg alt="Blake Hutton"><h5 class=aboutUs__member__name>Blake Hutton</h5></div><figcaption class=aboutUs__member__caption><h6 class=aboutUs__member__instrument>Bass</h6></figcaption><div class=aboutUs__member__equipment><img class=aboutUs__member__brand><img class=aboutUs__member__brand></div></figure><figure class=aboutUs__member><div class=aboutUs__member__header><img class=aboutUs__member__img src=img/aboutUs/marc.jpeg alt="Marc Decaire"><h5 class=aboutUs__member__name>Marc Decaire</h5></div><figcaption class=aboutUs__member__caption><h6 class=aboutUs__member__instrument>Vocals</h6></figcaption><div class=aboutUs__member__equipment></div></figure></div></section></main></body></html>